{
  "name": "Indovina la Canzone",
  "short_name": "Indovina",
  "description": "Party game musicale: indovina la canzone dai video di YouTube.",
  "lang": "it",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#100F0D",
  "theme_color": "#100F0D",
  "start_url": ".",
  "scope": ".",
  "categories": ["games", "music", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
